# BoxAuto

./: README.md  Readme.md  pom.xml
src/main/java/com/payoneer/cloud/box/commons/drivers/: DesktopBrowserDriver.java  DriverFactory.java  DriverManager.java
src/main/java/com/payoneer/cloud/box/commons/factory/: DataFactory.java  DeviceMetricsFactory.java  EnvironmentFactory.java  LoginFactory.java
src/main/java/com/payoneer/cloud/box/commons/helpers/: Button.java  ElementVisibility.java  InputTextHelper.java  RandomGen.java  ScreenshotHelper.java  ScrollPage.java  UploadItem.java  Utils.java
src/main/java/com/payoneer/cloud/box/commons/hooks/: CucumberHooks.java
src/main/java/com/payoneer/cloud/box/commons/loaders/: JsonLoader.java
src/main/java/com/payoneer/cloud/box/commons/logger/: Log.java  LogFormatter.java
src/main/java/com/payoneer/cloud/box/commons/state/: AppState.java
src/main/resources/config/device-matrix/: desktop_browsers.json
src/main/resources/config/env-properties/: live.json
src/main/resources/runner/: testng_chrome.xml
src/test/java/: TestRunner.java
src/test/java/com/payoneer/cloud/box/constants/: BoxPageLocators.java
src/test/java/com/payoneer/cloud/box/pageobjects/: SignInPageObject.java  UserDashboardPageObject.java
src/test/java/com/payoneer/cloud/box/steps/: CommonIconsStepDefs.java  HomePageStepDefs.java  SignInPageStepDefs.java  UserDashboardPageStepDefs.java
